# MyFrame_QA24

./: pom.xml
src/main/java/Driver/: DriverFactory.java
src/main/java/Functions/: ActionClass.java  Assertions.java  Elements.java  Waiters.java
src/main/java/Pages/: BasePage.java  MainPage.java  Page2.java  Page3.java
src/main/java/Utils/: TestResultListeners.java
src/test/java/: BaseTest.java  MainPageTest.java  Page2Test.java  Page3Test.java
src/test/resources/: testng.xml
